SERVER_API_TOKEN=1234-5678-91000
ACCOUNT_API_TOKEN=1234-5678-91000
SENDER_EMAIL_ADDRESS=apps@example.com
RECIPIENT_EMAIL_ADDRESS=igor+testing@example.com
DOMAIN_NAME=example.com
API_URL=https://api.postmarkapp.com

